# setup.cfg
[metadata]
name = print-arguments
description = print the arguments you pass
author = Candice
license = MIT

[options]
packages = find:

[options.entry_points]
console_scripts =
    print-arguments = print_arguments.main:main